.contact {
    padding: 2.5%;
    height: 100vh;

    .img {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 3%;

        img {
            max-width: 55%;
            border: 7px solid @backgroundDark;
            border-radius: 50px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    }

    .info {
        display: flex;
        flex-wrap: wrap;
        h2 {
            text-align: left;
            padding: 1%;

            span {
                text-align: right;
            }
        }

        .phone {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            width: 85%;
            .propertyName {
                text-align: left;
                display: inline-block;
                width: 20%;
                color: @secondaryFont;
                
            }
            
            .propertyValue {
                display: inline-block;
                text-align: right;
                width: 75%;
                color: @mainFont;
            }
        }

        .email {
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            .propertyName {
                text-align: left;
                display: inline-block;
                width: 20%;
                color: @mainFont
            }

            .propertyValue {
                display: inline-block;
                text-align: right;
                width: 75%;
                color: @secondaryFont;

                a {
                    color: @secondaryFont;
                    text-decoration: none;
                }
            }
        }

        .github {
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            .propertyName {
                text-align: left;
                display: inline-block;
                width: 20%;
                color: @secondaryFont
            }

            .propertyValue {
                display: inline-block;
                text-align: right;
                width: 75%;
                color: @mainFont;

                a {
                    color: @mainFont;
                    text-decoration: none;
                }
            }
        }
    }
}

@media only screen 
and (max-device-width: 600px)
 {
    .propertyName, .propertyValue{
        padding-top: 5%;
        font-size: small;
        a{
            font-size:small;
        }
    }
 }