.homePage {
    position: relative;
    height: 100vh;

    .intro {
        padding-top: 5%;
        max-width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;

        .type {
            width: 45%;
        }

        h1 {
            padding: 1%;
            padding-top: 5%;
            width: 40%;
            -webkit-text-stroke: 1px @mainFont;
            color: @backgroundDark;
            text-align: center;
        }

        img {
            max-width: 40%;
            border: 7.5px solid @mainFont;
            border-radius: 225px;
            height: 10%;
        }

        flex-direction: row;
    }

    .about {
        padding: 2%;
        padding-bottom: 5%;

        h1 {
            display: flex;
            color: @secondaryFont;
            padding-bottom: 5%;
            -webkit-text-stroke: 1px @backgroundDark;
            justify-content: center;
        }

        h3 {
            font-size: larger;
            text-align: center;
        }
    }
}
@media only screen 
and (max-device-width: 600px)
 {
    .intro {
        padding: 5%;
        max-width: 100%;
        min-height: 100vh;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;

        .type {
            width: 45%;
        }

        h1 {
            padding: 1%;
            padding-top: 5%;
            width: 45%;
            font-size: medium;
            -webkit-text-stroke: 1px @mainFont;
            color: @backgroundDark;
            text-align: center;
        }

        img {
            max-width: 45%;
            border: 7.5px solid @mainFont;
            border-radius: 225px;
            height: 10%;
        }

        flex-direction: row;
    }
 }