*{
    margin: 0;
    text-align: center;
    font-family: 'Source Code Pro';
    font-weight: bold;
}

html, body {
    background-color: @backgroundLight;
    color: @mainFont;
}

h1{
    font-size: xx-large;
}

p{
    font-size: large;
}

li{
    font-size:large;
    font-weight: bold;
}


