.projects {
    .singleProject {
        padding: 1.5%;
        .initFlex();
        justify-content: center;

        h2 {
            padding: 15px;
            color: @backgroundDark;
            // -webkit-text-stroke: 1px @mainFont;
            text-shadow: 2px 2px 0px @secondaryFont, 1.5px 1.5px 0px @secondaryFont, 1px 1px 0px @secondaryFont, 0.5px 0.5px 0px @secondaryFont;
        }

        form {
            padding: 15px;
        }

        form {
            input {
                background-color: @mainFont;
                color: @backgroundLight;
                font-weight: bold;
                border: 2px solid @backgroundDark;
                border-radius: 5px;
                ;
            }
        }

        p {
            color: @backgroundDark;
        }

        iframe {
            padding: 15px;
        }
    }
}